#server.port=8080
#server.servlet.context-path=/boot
#
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/boot
#spring.datasource.username=root
#spring.datasource.password=123456
#
#mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.king.myboot.mapper
#
#spring.web.resources.static-locations=classpath:/templates/,classpath:/static/

# ???
server.port=8080
# ?????
#server.servlet.context-path=/boot

# mybatis ??????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot?useUnicode=ture&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# mybatis sql ????
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis ???????
mybatis.type-aliases-package=com.king.myboot.pojo




















